{\rtf1\mac\ansicpg10000\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15460\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
kafli 6.\
\

\f1\b0 - afh s\'e1 endursko\'f0andi t.d ekki svik, endursko\'f0andi \'e1 mj\'f6g erfitt me\'f0 a\'f0 \'e1tta sig \'e1 svikum ef tveir e\'f0a fleiri sem taka svi \'f0a\'f0 s\'e9 rsaman. \
- Mj\'f6g sk\'fdrt \'ed endursko\'f0andi st\'f6\'f0lum, e\'f0li \'feess er ekki a\'f0 \'f6ll svik eru ekki uppg\'f6tvi\'f0 \'feegar \'fea\'f0 er sko\'f0a\'f0 \'e1rsreikning, \'feess vegan er innra eftirlit og innra eftirllit f\'e9lags innan fyrirt\'e6kisins\
\

\f0\b H\'e6fni starfsmanna - he\'f0arleki starfsmanna, orlofstaka, 
\f1\b0 \
- Viljum hafa hei\'f0arlegt starfsf\'f3lk, \'e1n\'e6gt og f\'e6r i s\'ednu starfi \
- \'f3\'e1n\'e6gt staff er hvati a\'f0 svindla \
- staff neitar a\'f0 fara \'ed fr\'ed svo kemur \'ed lj\'f3s a\'f0 \'feau sviku fyrirt\'e6ki millj\'f3num \'ed gegnum \'e1rin. \
- Alltaf eh 2 sem veist hva\'f0 \'fe\'fa ert a\'f0 gera - ert bara ekki einn \'ed a\'f0 gera eh. \
\

\f0\b Heimild \'ed takt vi\'f0 \'e1byrg\'f0 \
Fylgiskj\'f6l - eiga a\'f0 vera n\'fameru\'f0 \

\fs22 Eftirlit me\'f0 eignum \
\
\
Innra eftirlit me\'f0 b\'f3khaldskerfum \

\f1\b0 - Viljum ekki a\'f0 f\'f3lk hafi a\'f0gangsor\'f0 annarra \
- viiljum ekki a\'f0 f\'f3lk geti breytt eh e\'f0a gert miki\'f0 umfram \'fea\'f0 sem \'fea\'f0 getur gert \'ed kerfinu. \
\

\f0\b Innra eftirlit me\'f0 innborgunum \
\
Bankaafstemming\

\f1\b0 - Markmi\'f0 me\'f0 banaafsteminng\
- Hva\'f0 \'e1 eftir a\'f0 skr\'e1 \'e1 b\'f3khaldsreikningnn, \
- Hva\'f0 \'e1 bankinn eftir a\'f0 skr\'e1 hj\'e1 s\'e9r \
\
\
\

\f0\b Banki \
\'d3lei\'f0r\'e9tt sta\'f0a banka \
Pl\'fas + \'d3framkomi\'f0 innleg\
m\'ednus - \'f3framkomnar \'e1v\'edsanir\
= True cash balance \
\
B\'f3khald \
\'d3lei\'f0r\'e9tt sta\'f0a \'ed b\'f3khaldi  \
- pl\'fas  + innheimtar vi\'f0skiptakr\'f6fur \
- pl\'fast + \'e1fallanar vatatekjur \
m\'ednus - \'fej\'f3nustugj\'f6ld banka\
m\'ednus - innst\'e6\'f0ulaus \'e1v\'edsun \
= True cash balance \
\
Mismunandi \'e1ritanir endursko\'f0. \
Fyrirvaralaus \'e1ritun \

\f1\b0 -algengast, \

\f0\b \'e1ritun me\'f0 fyrirvara\
\'c1ritun \'e1n \'e1lits\

\f1\b0 - g\'e1tum kki sta\'f0fest a\'f0 \'fea\'f0 var \'ed lagi \
- g\'f6gn ekki tilb\'fain 
\f0\b \
Neikv\'e6tt \'e1lit \

\f1\b0 - b\'fain a\'f0 sko\'f0a og \'feau eru r\'f6ng \
}