{\rtf1\mac\ansicpg10000\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19840\viewh13240\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa506\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Reikningsskila\'fe\'e1ttur: 
\f1\b0 \
A\'f0 var\'f0veita eignir og tryggja \'e1rei\'f0anlega skr\'e1ningu ganga \'ed b\'f3khald. \

\f0\b Stj\'f3rnar\'fe\'e1ttur: \

\f1\b0 Koma \'ed veg fyrir svik, sketchy lala fr\'e1 stj\'f3rnendum \

\f0\b Lykilatri\'f0i: \
1. A\'f0greining starfa (seperations of duties) : 
\f1\b0 d\'e6mi er a\'f0 einn a\'f0ili kaupir inn og annar skr\'e1ir \'ed b\'f3khaldi\'f0 \

\f0\b 2. H\'e6fni starfsmanna (equality of employees): 
\f1\b0 leggja \'e1herslu a\'f0 \'fej\'e1lfa starfs\'f3lk \'ed \'f3l\'edka starfa, passa a\'f0 boltinn missist ekki \'fe\'f3tt a\'f0 eh fer t.d \'ed fr\'ed, f\'e6\'f0ingarorlof etc. \

\f0\b 3. Hei\'f0arleiki starfsmanna (bonded employess): 
\f1\b0 t.d me\'f0 \'fev\'ed a\'f0 hringja \'ed me\'f0m\'e6lendur, background check, er eh sem gefur \'ed skyn a\'f0 einstakingur er \'f3hei\'f0arlegur? \

\f0\b 4. Orlofstaka (required absences): 
\f1\b0 Er vi\'f0komandi ekki oft \'ed fr\'ed? Hvati fr\'e1 stj\'f3rnendum a\'f0 starfsmenn taki fr\'edi\'f0 sitt, og anna\'f0 staff fer \'ed starfi\'f0 \'feeirra. \

\f0\b 5. Skr\'e1\'f0ar verklagsreglur(procdures manual): 
\f1\b0 Til d\'e6mis a\'f0 reikningar s\'e9u ekki greiddar af fyrirt\'e6kinu \'e1n \'feess a\'f0 \'fea\'f0 s\'e9 sam\'feykkt. Ekki alltaf n\'f3g a\'f0 hafa bara verklagsreglur, \'feurfa a\'f0 renna yfr \'fea\'f0 reglulega og fara yfir hvort \'fea\'f0 hafi veri\'f0 fylgt eftir\

\f0\b 6. heimild \'ed takt vi\'f0 \'e1byrg\'f0 (authority and resposibility): 
\f1\b0 meikar ekki sens a\'f0 eh beri \'e1byrg\'f0 \'e1 \'fev\'ed a\'f0 x s\'e9 me\'f0 \'e1byrg\'f0 \'e1 eh sem hann hefur ekki heimild \'e1. \

\f0\b 7. Fyrirframn\'fameru\'f0 skj\'f6l (renumbered documents): 
\f1\b0 Krafa a\'f0 \'fea\'f0 s\'e9 n\'famera\'f0 t.d reikninga, ef reikningur er prenta\'f0 og afrita\'f0 mikilv\'e6gt a\'f0 \'fea\'f0 komi framm a\'f0 afriti\'f0 s\'e9 afrit\

\f0\b 8, Eftlriit me\'f0 eignum ( physical control): 
\f1\b0 skr\'e1ning a\'f0 x einstaklingur s\'e9 me\'f0 heimild fyrir x hlutum og tj\'e9kka\'f0 reglulega hvort \'fea\'f0 s\'e9 fari\'f0 eftir, t.d me\'f0 b\'f3khaldsg\'f6gn \'fe\'e1 er \'fea\'f0 l\'e6st inni x herbergi og x a\'f0liar hafa a\'f0gang a\'f0 \'fev\'ed. \

\f0\b Innra eftirlit me\'f0 b\'f3khaldskerfum \
-
\f1\b0  halda n\'e1kv\'e6ma skr\'e1 um hvernig kerfi\'f0 virkar \
- a\'f0g}